The ship slowly begins to turn towards the southeast.
The ship has turned to the east-northeast and continues to turn to the southeast.
The ship has turned to the east and continues to turn to the southeast.
The ship has turned to the east-southeast and continues to turn to the southeast.
The ship completes her turn and now faces northwest.


The ship comes out of the harbour and glides to a halt. // This moves to the ship one square in the direction it was facing.
The ship completes docking at the harbour, and the crew lowers the anchor. // Moves the ship one square in the direction it was facing.

The ship begins to move to the southeast.
The ship moves to the east-southeast. 


nexusclient.datahandler().on_special_display = function(type, lines, params) {
                if (type === 'ohmap') {
                    t.ui().layout().set_overhead_map(lines);
                }
                if (type === 'help')
                    t.ui().layout().help_window(lines);
                if (type === 'window')
                    t.ui().layout().command_window(lines, params['cmd']);
            };


case "IRE.Display.Ohmap":
        {
            if (this._nexus.ui().layout().tab_is_active('map')) {
                let res = {};
                res.display = 'ohmap';
                res.start = (gmcp_args === "start");
                return res;
            }
            break;
        }

{gmcp_method: 'Comm.Channel.Players', gmcp_args: Array(88)}


grasslands: bg black, fg green, txt: .
grasslands: bg grey, fg white, txt: .
grasslands: bg green, fg yellow, txt #
forest: bg green, fg black, txt *
forest: bg green, fg black, txt #
forest: bg green, fg yellowgreen, txt |
forest: bg green, fg yellowgreen, txt T
beach: txt (, bg black, fg tan
beach: txt ;, bg teal, fg yellow
freshwater: bg blue
river: bg blue, fg white, txt ~
urban: txt #, fg black
ruins: txt %, bg grey, fg black
hills: txt n, bg black, fg brown
hills: txt n, bg tan, fg black
valley: txt ., bg green, fg yellowgreen
mountains: txt M, bg black, fg brown
(impassable)mountains: txt M, bg grey, fg white
road: txt: +, bg black, fg grey
desert: txt: ', bg tan, fg black
desert: bg tan

// wave call
A wave rises before the ship, rapidly increasing in size to an immense swell of water that slams into the ship, catapulting it to the northwest.

// Your ship on this line
'\x1B[48;5;004m          \x1B[38;5;006mwwwwww\x1B[38;5;010;48;5;002mjj\x1B[0;38;5;015;48;5;000m=\x1B[38;5;007m\x1B[38;5;011;48;5;006m;\x1B[38;5;006;48;5;004mwwwwwww\x1B[38;5;011;48;5;006m;\x1B[38;5;006;48;5;004mww\x1B[38;5;011;48;5;006m;\x1B[38;5;006;48;5;004mwwww\x1B[38;5;007m  \x1B[0;38;5;007;48;5;000m'

// Player ship on this line
'\x1B[48;5;004m           \x1B[38;5;012;48;5;003m=\x1B[38;5;007;48;5;004m                         \x1B[0;38;5;007;48;5;000m'